# Hyprlock config

# Background section
background {
    monitor = eDP-1
    path = /home/smail/.config/hypr/hyprland.jpg
    blur_size = 5
    blur_passes = 3
    vibrancy = 0.3
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}


# Password input field
input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    fade_on_empty = false
    placeholder_text = Password...
    position = 0, 0
    halign = center
    valign = center
}

# Optional: Avatar (commented out by default)
avatar {
    monitor = eDP-1
    path = /home/smail/.config/hypr/avatar.png
    size = 100
    position = 0, -160
    halign = center
    valign = center
}

